{
  "name": "todo-backend-micro",
  "version": "1.0.0",
  "description": "A Todo Backend implementation using Micro and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "micro -p ${PORT:-3000}",
    "dev": "micro-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "micro",
    "todo",
    "javascript"
  ],
  "author": "Vladimir Spasic <vladimir.spasic.86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.1.0",
    "path-parser": "^3.0.1",
    "pg": "^7.4.1",
    "route-recognizer": "^0.3.3",
    "winston": "^3.0.0-rc0"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0"
  }
}
